.movie-card {
    overflow: hidden;
    position: relative;
    transition: transform 0.2s ease-in-out;
  }
  .movie-card:hover {
    transform: scale(1.02);
  }
  .movie-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .hd-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: gold;
    color: black;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 3px;
    font-weight: bold;
  }
  .play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .movie-card:hover .play-overlay {
    opacity: 1;
  }
  .movie-banner {
    min-height: 250px;
    display: flex;
    align-items: center;
  }
  